{
  "name": "cmgae",
  "version": "0.0.1",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "chart.js": "^2.7.1",
    "create": "*",
    "jquery.enhsplitter": "^1.2.3",
    "jstree": "^3.3.4",
    "ace": "^1.2.9",
    "bootstrap": "^3.3.7"
  },
  "overrides": {}
}
